kernel.random.read_wakeup_threshold = 64
kernel.random.write_wakeup_threshold = 2048
net.core.netdev_max_backlog = 65536
net.core.optmem_max = 25165824
net.core.rmem_default = 31457280
net.core.rmem_max = 12582912
net.core.somaxconn = 32768
net.core.wmem_default = 31457280
net.core.wmem_max = 12582912
net.ipv4.neigh.default.gc_thresh1 = 1024
net.ipv4.neigh.default.gc_thresh2 = 4096
net.ipv4.neigh.default.gc_thresh3 = 8192
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_fin_timeout = 20
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 8
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_max_syn_backlog = 32768
net.ipv4.tcp_max_tw_buckets = 2621440
net.ipv4.tcp_mem = 65536 131072 262144
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_rmem = 8192 87380 16777216
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_wmem = 8192 65536 16777216
net.ipv4.udp_mem = 65536 131072 262144
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384
vm.dirty_background_ratio = 2
vm.dirty_ratio = 60
vm.swappiness = 10
